# platform_packages_apps_messaging

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/jni/: Android.mk  GifTranscoder.cpp
app/src/main/res/values-af/: arrays.xml  strings.xml
app/src/main/res/values-am/: arrays.xml  strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-az-rAZ/: arrays.xml  strings.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-bn-rBD/: arrays.xml  strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: arrays.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rUS/: arrays.xml  strings.xml
app/src/main/res/values-et-rEE/: arrays.xml  strings.xml
app/src/main/res/values-eu-rES/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-fr-rCA/: arrays.xml  strings.xml
app/src/main/res/values-gl-rES/: arrays.xml  strings.xml
app/src/main/res/values-gu-rIN/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-hy-rAM/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-is-rIS/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ka-rGE/: arrays.xml  strings.xml
app/src/main/res/values-kk-rKZ/: arrays.xml  strings.xml
app/src/main/res/values-km-rKH/: arrays.xml  strings.xml
app/src/main/res/values-kn-rIN/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-ky-rKG/: arrays.xml  strings.xml
app/src/main/res/values-lo-rLA/: arrays.xml  strings.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-lv/: arrays.xml  strings.xml
app/src/main/res/values-mk-rMK/: arrays.xml  strings.xml
app/src/main/res/values-ml-rIN/: arrays.xml  strings.xml
app/src/main/res/values-mn-rMN/: arrays.xml  strings.xml
app/src/main/res/values-mr-rIN/: arrays.xml  strings.xml
app/src/main/res/values-ms-rMY/: arrays.xml  strings.xml
app/src/main/res/values-my-rMM/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-ne-rNP/: arrays.xml  strings.xml
chips/: build.gradle
ex/framesequence/: build.gradle
photoviewer/: build.gradle
vcard/: build.gradle
(+60 files in other folders)
