apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.messaging"
        minSdkVersion 19
        targetSdkVersion 23

        ndk {
            moduleName "libgiftranscode"
            ldLibs "log"
            stl "gnustl_static"
            cFlags "-std=c++11 -D__GXX_EXPERIMENTAL_CXX0X__"
        }

        testApplicationId "com.android.messaging.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile project(':chips')
    compile project(':colorpicker')
    compile project(':photoviewer')
    compile project(':vcard')
    compile project(':ex:common')
    compile project(':ex:framesequence')
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
}
