apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'appcompat/src']
            res.srcDirs = ['src/main/res', 'appcompat/res']
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:23.1.0"
    compile "com.android.support:appcompat-v7:23.1.0"
}